{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: compile output",
            "type": "debugpy",
            "request": "launch",
            "program": "compile.py",
            "console": "integratedTerminal",
        }
    ]
}